# SuggestionBot

./: .gitignore  pom.xml
src/main/java/com/georlegacy/general/suggestionbot/: SuggestionBotBukkit.java
src/main/java/com/georlegacy/general/suggestionbot/jda/: SuggestionBot.java
src/main/java/com/georlegacy/general/suggestionbot/jda/listeners/: NewResponse.java  NewSuggestion.java  ResponseReaction.java
src/main/java/com/georlegacy/general/suggestionbot/jda/utils/: CanRespond.java  DiscordConfig.java  EmbedUtil.java
src/main/resources/: discord.yml  plugin.yml  responseRT.yml
